/* google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;700;800&display=swap');
*{
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
.title{
    color: #131313;
    text-align: center;
    
    
    
    font-weight: 700;
    
    }
    
.text{
color: #424242;

font-size: 1rem;

font-weight: 500;
line-height: 26px; /* 144.444% */
}
.btn-primary{
color: #FFF;
border-radius: 8px;
background: #FF900E;
padding: 20px 24px;
border:none;
font-size: 20px;

font-weight: 500;

}

.header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
/* nav-style */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
}
nav>ul>li{
    list-style: none;
    margin-right: 25px;
}
nav>ul>li>a{
    text-decoration: none;
}
.nav{
    font-size: 3rem;
}

/* Banner desing */
.banner-section{
    text-align: center;
    
   
 
}
.banner-content{
    margin: 0 auto;
    max-width: 800px;
}
.banner{
    font-size: 4rem;
}
.b-desc{
    text-align: center;
    font-weight: 400;
}
.banner-section img{
    margin-top: 50px;
    width: 100%;
}
/* Feature desin */
.feature-section{
    display: flex;
    padding: 85px 300px;
    justify-content: center;
    align-items: center;
}
.feature-imgs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px;
}
.feature-text{
    margin-left: 75px;
}
.feature-title{
    font-size: 3rem;
    font-weight: 700;
}
.gray{
    color:#727272;
}
.black{
    color: black;
}
.orange{
    color:#FF900E;
}

/* Content */
.content{
    padding: 30px;
    margin-bottom: 20px;
 border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.content-title{
    font-size: 3rem;
    text-align: left;
    border-left:5px solid #FF900E;
    padding-left: 20px;
}
.content h1{
color: #131313;
font-size:1.02rem;
max-width:468px;
font-weight: 500;


}
.extra-section{
    display: flex;
    padding: 80px 240px;
}
.extra-content{
    margin-right: 140px;
}
.extra-img{
    position: relative;
}
.ads{
 position: absolute;
 bottom: 100px;
 left: -50px;
 border-radius: 8px;
 color: #FFF;
 font-size: 2rem;
 text-align: center;
 padding: 42px 46px;
background: #FF900E;
 width: 342px;
height: 200px;
flex-shrink: 0;
}

.ads-sub{

    font-size: 1.5rem;
}

/* fact */
.some-facts-section{
    padding: 130px 240px;
}
.facts{
    display: grid;
    grid-gap: 124px;
    margin-top: 100px;
    grid-template-columns: repeat(4,1fr);
}
.fact{
    display: inline;
    text-align: center;
    padding: 45px 97px;
    border-radius: 8px;
border: 1px solid #FF900E;


}

/* responsive media */
@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
    }
    nav>ul{
        flex-direction: column;
    }
    .header{
        padding: 20px;
    }
    .feature-section{
        padding: 20px;
        flex-direction: column;
    }
    .feature-imgs{
        grid-template-columns: 1fr;
    }
    .extra-section{
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }
    .extra-img{
        width: 400px;
        padding: 10px;
    }
    
    .ads{
        font-size: 1rem;
        width: 50%;
        padding: 5px;
        font-weight: 500;
        position: relative;
    }
    .content{
        padding: 5px;
    }
    .some-facts-section{
        padding: 20px;
    }
    .facts{
        grid-template-columns: 1fr;
    }
}